# camelpoc

./: README.md
camelpoc/: pom.xml
camelpoc/src/main/java/it/partec/camelpoc/: CamelpocApplication.java  OrderRouter.java
camelpoc/src/main/java/it/partec/camelpoc/aggregations/: ArrayListAggregationStrategy.java  HttpAggregationStrategy.java  StringAggregationStrategy.java
camelpoc/src/main/java/it/partec/camelpoc/aggregators/: AggregationStrategyRandomNumber.java
camelpoc/src/main/java/it/partec/camelpoc/dto/: ContactDto.java  ContactJsonDto.java  PostDto.java  RecipientDto.java
camelpoc/src/main/java/it/partec/camelpoc/processors/: MyRedeliverProcessor.java  ProcessorAddCSVColums.java
camelpoc/src/main/java/it/partec/camelpoc/routes/: FileRoute.java  FilterFileRoute.java  HttpRoute.java  SchedulerRoute.java  deadLetterChannelRoute.java
camelpoc/src/main/resources/: recipient.json
camelpoc/src/test/java/it/partec/camelpoc/: CamelpocApplicationTests.java
camelpoc/src/test/java/it/partec/camelpoc/routes/: FileRouteTests.java  HttpRouteTests.java
contacts/filtering/: filteredContactsFileFalse.csv  filteredContactsFileTrue.csv
contacts/incoming/: ContactsFile.csv
contacts/outgoing/: processedContactsFile.csv
recipient/: recipient.json
